<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:textColor="@color/font"
                android:textSize="70dp"
                android:text="@string/welcome"
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/back"
                android:textSize="70dp"
                android:paddingLeft="20dp"
                android:textColor="@color/font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="User:"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/user"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/font">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Email:"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/email"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/font">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="Password:"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <EditText
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:id="@+id/password"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/font"
                android:inputType="textPassword">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Sign In"
                android:id="@+id/sing">
            </Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Save"
                android:id="@+id/save">
            </Button>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>