<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor = "@color/teal_700"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="@string/title"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="@string/first"
            android:gravity="center">
        </TextView>

        <EditText
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Escribe aquí"
            android:id="@+id/firstParameter">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="@string/second"
            android:gravity="center">
        </TextView>

        <EditText
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Escribe aquí"
            android:id="@+id/secondParameter">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="@string/resultText"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:id="@+id/result">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/btn"
            android:backgroundTint="@color/lightblue">
        </Button>
    </LinearLayout>


</LinearLayout>